:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --color-pointed-btn: #188CE8;
  --accent-color: #2196F3;
  --color-accent: #757575;
  --color-text: #212121;
  --color-text-light-fon: #FFFFFF;
  --color-text-dark-fon: #000000;
  --color-footer-contacts:#ffffff99;
  --section--pt: 94px;
  --section--pb: 94px;
  --color-icon: #AFB1B8;
  --radius: 4px;
  --timing:cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--color-accent);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  display: inline-block;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: var(--section--pt);
    padding-bottom: var(--section--pb);
  }
  .footer .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.form-modal__button, .modal-button, .footer-form__button {
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: var(--radius);
  color: var(--color-text-light-fon);
  border-style: hidden;
  transition: background-color 250ms var(--timing);
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 94px;
    padding-top: 24px;
    padding-bottom: 25px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing), visibility 250ms var(--timing), pointer-events 250ms var(--timing);
}

.mobile-menu {
  overflow-y: scroll;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: white;
  transform: translateY(-200%) translateX(-50%);
  transition: transform 250ms var(--timing);
  border-radius: var(--radius);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.mobile-menu.is-open {
  transform: translateY(0) translateX(-50%);
}

.menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  top: 10px;
  right: 15px;
}

.mobile-menu__close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-btn__icon {
  width: 40px;
  height: 40px;
  fill: var(--color-text);
}

.mobile-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu__close-icon:focus {
  fill: var(--accent-color);
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.mobile-nav__item {
  margin-bottom: 32px;
}

.menu-chosen {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__list {
  margin-bottom: 32px;
}

.mobile-contacts__link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts__link-mailto {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.mobile-sotial {
  display: flex;
}

.mobile-sotial__list:not(:last-child)::after {
  content: '';
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 10px;
  margin-right: 10px;
}

.mobile-sotial__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.modile-box {
  margin-top: 32px;
}

@media screen and (max-width: 479px) {
  .mobile-menu {
    padding: 48px 30px;
  }
  .mobile-sotial__link {
    font-size: 4vw;
  }
  .mobile-contacts__link-tel {
    font-size: 7vw;
  }
  .mobile-contacts__link-mailto {
    font-size: 5vw;
  }
}

.modal {
  max-width: 450px;
  min-height: 610px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background: var(--color-text-light-fon);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.modal__icon-close {
  transition: fill 250ms var(--timing);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--color-text-light-fon);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal__close-button:hover .modal__icon-close,
.modal__close-button:focus .modal__icon-close {
  fill: var(--accent-color);
}

@media screen and (max-height: 620px) {
  .modal {
    min-height: min-content;
    max-height: 610px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
    position: absolute;
  }
}

.form-modal {
  display: flex;
  flex-direction: column;
}

.form-modal__text-active {
  margin: 0 auto;
  margin-bottom: 12px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--color-text);
}

.form-modal__link {
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.16;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-modal__button {
  margin: 0 auto;
  align-items: center;
  border: 1px solid transparent;
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-modal__button:hover, .form-modal__button:focus {
  background-color: var(--color-pointed-btn);
}

.form-modal__field {
  margin-bottom: 10px;
  display: block;
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-modal__field-comment {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-modal__wrapper {
  position: relative;
}

.form-modal__input {
  margin-top: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing);
}

.form-modal__input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-modal__input:focus + .form-modal__icon {
  fill: var(--accent-color);
}

.form-modal__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--color-text);
  transition: fill 250ms var(--timing);
}

.form-modal__footer-comments {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.form-modal__footer-comments::placeholder {
  font-family: var(--main-font);
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #75757580;
}

.form-modal__footer-comments:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-modal__check-desk {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.16;
  color: #757575;
}

.form-modal__check-desk::before {
  display: block;
  content: ' ';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  cursor: pointer;
}

.form-modal__term:focus + .form-modal__check-desk::before {
  outline: 1px solid var(--color-text-dark-fon);
}

.form-modal__term:checked + .form-modal__check-desk::before {
  background-image: url(../images/icon-check.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media screen and (max-height: 620px) {
  .form-modal {
    overflow-y: scroll;
  }
  .form-modal__footer-comments {
    height: 80px;
  }
}

@media screen and (max-width: 449px) {
  .form-modal__check-desk {
    align-items: center;
    flex-wrap: wrap;
    font-size: 3vw;
    margin-bottom: 6vw;
  }
  .form-modal__link {
    font-size: 3vw;
    line-height: 7vw;
    margin-top: 0.5vw;
  }
}

@media screen and (min-width: 1200px) {
  .form-modal__text-active {
    font-size: 20px;
    line-height: 1.15;
  }
  .form-modal__check-desk, .form-modal__link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-text);
}

.text-action {
  margin-bottom: 20px;
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-text-light-fon);
}

.social {
  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--color-icon);
  border-radius: 50%;
  background-color: var(--color-text-light-fon);
  transition: background-color 250ms var(--timing), color 250ms var(--timing);
}

.social__link:hover, .social__link:focus {
  color: var(--color-text-light-fon);
  background-color: var(--accent-color);
}

.social__icon {
  fill: currentColor;
}

.logo-dark-theme {
  color: var(--color-text-light-fon);
}

.logo-light-theme {
  color: var(--color-text-dark-fon);
}

.header {
  box-sizing: content-box;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #c4c4c4;
}

.navigation__list {
  display: none;
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-btn,
  .mobile-menu {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation__list {
    display: flex;
    align-items: center;
  }
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text);
    transition: color 250ms var(--timing);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--accent-color);
  }
  .contacts {
    display: block;
  }
  .contacts__item:first-child {
    margin-bottom: 10px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-accent);
    transition: color 250ms var(--timing);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
  .contacts__icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .mailto_tablet {
    padding-top: 19px;
  }
  .tel_tablet {
    padding-bottom: 19px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts__item {
    margin-right: 50px;
  }
  .contacts__item:first-child {
    margin-bottom: 0px;
  }
  .contacts__item:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .chosen {
    position: relative;
    color: var(--accent-color);
  }
  .chosen::after {
    position: absolute;
    display: block;
    margin-top: 29px;
    content: '';
    width: 100%;
    background: var(--accent-color);
    border-radius: 2px;
    height: 4px;
  }
}

.hero {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mobile/bg_mobile.jpg);
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-light-fon);
}

.modal-button {
  border: none;
  padding: 10px 32px;
}

.modal-button:hover, .modal-button:focus {
  background-color: var(--color-pointed-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mobile/bg_mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/tablet/bg_tablet.jpg);
  }
  .hero__title {
    width: 360px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/tablet/bg_tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/desktop/bg_desktop.jpg);
  }
  .hero__title {
    width: 700px;
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/desktop/bg_desktop@2x.jpg);
  }
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__icon-fon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: var(--radius);
}

.features__subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-text);
}

.features__description {
  line-height: 1.71;
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
  .features__subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
    flex-wrap: nowrap;
    margin-left: -30px;
  }
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
    margin-left: 30px;
  }
}

.work {
  padding-top: 0px;
}

.work__list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.work__item {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.description-fon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  width: 100%;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.description-fon__subtitle {
  font-size: 14px;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-text-light-fon);
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.team {
  background-color: #f5f4fa;
}

.team__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-text);
}

.team__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team__description {
  padding: 30px 32px;
}

.team__img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .team__item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
  .team__description {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  margin-top: 30px;
  height: 90px;
}

.clients__link {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: var(--radius);
  transition: border 250ms var(--timing), color 250ms var(--timing);
}

.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer .container {
  text-align: center;
}

.footer .logo {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-address__link {
  margin-bottom: 9px;
  line-height: 1.71;
  color: var(--color-text-light-fon);
}

.footer-address__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address__link-contacts {
  font-family: var(--main-font);
  line-height: 1.71;
  color: var(--color-footer-contacts);
  transition: color 250ms var(--timing);
}

.footer-address__link-contacts:hover, .footer-address__link-contacts:focus {
  color: var(--accent-color);
}

.footer-networks__list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-networks__item:not(:last-child) {
  margin-right: 10px;
}

.footer-networks__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-text-light-fon);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing);
}

.footer-networks .footer-networks__link:hover, .footer-networks .footer-networks__link:focus {
  background-color: var(--accent-color);
}

.footer-networks__icon {
  fill: currentColor;
}

.footer-networks__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.footer-form__input {
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius);
  background-color: #2f303a;
  padding: 15px 16px;
  color: var(--color-text-light-fon);
}

.footer-form__button {
  width: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 10px 29px;
  border-radius: var(--radius);
  transition: box-shadow 250ms var(--timing);
}

.footer-form__button:hover, .footer-form__button:focus {
  background-color: var(--color-pointed-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form__icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .footer-address {
    margin-bottom: 60px;
  }
  .footer-networks {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer-form {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    justify-content: space-between;
    text-align: left;
    align-items: baseline;
  }
  .footer-form {
    width: 570px;
  }
  .footer-form__input {
    margin-bottom: 0px;
    margin-right: 10px;
    width: 354px;
  }
  .footer-form__button {
    display: inline-flex;
  }
}

.filter__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__button {
  padding: 6px 22px;
  border: none;
  min-width: 73px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  background: #f5f4fa;
  border-radius: var(--radius);
  color: var(--color-text);
  transition: color 250ms var(--timing), background-color 250ms var(--timing), box-shadow 250ms var(--timing);
}

.filter__button:hover, .filter__button:focus {
  color: var(--color-text-light-fon);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__chosen-button {
  background-color: var(--accent-color);
  color: var(--color-text-light-fon);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 767px) {
  .filter__list {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: -10px;
  }
  .filter__item {
    margin-top: 10px;
  }
}

.project__item {
  display: flex;
}

.project__item:not(:last-child) {
  margin-bottom: 30px;
}

.project__link {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms var(--timing);
}

.project__link:hover, .project__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__overlay-text {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 24px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  overflow: hidden;
  transform: translateY(101%);
  transition: transform 250ms var(--timing);
}

.project__link:hover .project__overlay-text,
.project__link:focus .project__overlay-text {
  transform: translateY(0%);
}

.project__des-images {
  flex-grow: 1;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text);
}

.project__description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-accent);
}

.project__image {
  max-width: 100%;
  height: auto;
}

.project__list-wrapper {
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 479px) {
  .project__overlay-text {
    font-size: 4vw;
  }
}

@media screen and (min-width: 768px) {
  .project__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
  .project__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .project__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
/*# sourceMappingURL=main.css.map */